<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GwpLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/titleGwp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maven_pro"
        android:gravity="center"
        android:text="@string/greenhouseTitle"
        android:textColor="?colorSecondary"
        android:textFontWeight="500"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutTotalGwp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/titleGwp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro"
            android:text="Total :"
            android:textColor="?colorSecondary"
            android:textFontWeight="500"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TotaltextGwp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maven_pro"
            android:text="aaaaazza"
            android:textColor="?colorSecondary"
            android:textFontWeight="500"
            android:textSize="20sp" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="20dp"
        android:id="@+id/GwpPieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTotalGwp"></com.github.mikephil.charting.charts.PieChart>
</LinearLayout>